@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	padding: 0
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

header
	background-image: url(../img/header-bg.jpg)
	background-size: cover
	background-position: center
	background-color: $bright
	height: 100vh
.top-line
	display: flex
	background-color: rgba($dark, .7)
	width: 100%
	color: #fff
	height: 60px
	line-height: 60px
	z-index: 1
	position: fixed
	.logo
		float: left
		font-size: 1.5em
		font-weight: bold
	ul
		display: flex
		list-style-type: none
		float: right
		margin: 0
		padding: 0
		li
			padding-right: 30px
		a
			color: #fff
			text-decoration: none
			&:hover
				text-decoration: underline
		button
			background-color: transparent
			border-radius: 10px
			border: 2px solid $yellow
			color: #fff
			height: 30px
			width: 120px
			font-size: 16px
			&:hover
				background-color: $bright

.header-flex
	display: flex
	align-items: center
	justify-content: center
	height: 100%
	position: absolute
	width: 100%
	top: 0
	text-align: center
	color: #fff
	.greet
		font-size: 4em
		font-weight: bold
		text-transform: uppercase
	.sub-greet
		border: 4px solid #fff
		padding: 20px
		margin: 0 auto

.adv-wrap
	height: 50vh
	padding: 40px 0
	text-align: center
	.fa
		font-size: 5em
	.title
		

@import "media" // Всегда в конце
